language: ruby
rvm:
 - 2.2.0

script:
  - bundle exec jekyll build 
  - bundle exec htmlproofer ./_site --only-4xx --check-favicon --check-html

after_success:
  - bash ./.deploy_site.sh

env:
  global:
    - GH_REF: github.com/pep-dortmund/towards-a-new-website.git
    - secure: "QelTwGne26AX7B6ou2cx0ZCAS610wSMGju2QAmTcSbnbxCUE411UOGM1PJ2YgZOBGVYaDTWKxJpFPdwvOMGXGCTeU4dWSLEwiqqJ3jKKv7WWMaJOXN0UCe4ittFdUU99W6T2ATDYg4/66oc3tFNmCFfZZ/j6+jn58lTNcptsRPQ="
